{
  "expo": {
    "name": "crudEsmaltes",
    "slug": "crudEsmaltes",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "edgeToEdgeEnabled": true
    },
    "plugins": [
      "expo-font"
    ]
  }
}
